# TCE_Codebase

.svn/: wc.db
source/: settings.xml
source/adminedge/: pom.xml
source/adminedge/src/main/webapp/static/auth/: register-status.html  register.html
source/adminedge/src/main/webapp/static/common/css/: custom.css  jquery-te-1.4.0.css  skeleton.css
source/adminedge/src/main/webapp/static/common/js/: canvaspainter-jquery.js  datetimepicker.js
source/adminedge/src/main/webapp/static/core/: organization.html
source/adminedge/src/main/webapp/static/ui-theme-01/css/: manage.css  plugin.css  reset.css
source/tce-auth-api/: pom.xml
source/tce-auth-api/src/main/java/com/tce/core/config/: ApplicationStartup.java  CustomTokenEnhancer.java  MutableHttpServletRequest.java  OAuth2ResourceConfig.java  WebSecurityConfig.java
source/tce-auth-api/src/main/java/com/tce/core/web/authz/: RoleController.java
source/tce-auth-api/src/main/resources/: teachedge-site.props
source/tce-common-model/src/main/java/com/tce/common/model/: DateFormats.java  FileType.java  MessageConstants.java  PageResponse.java  UUIDType.java
source/tce-common-util/: pom.xml
source/tce-common-util/src/main/java/com/tce/common/crypto/: StreamEncryption.java
source/tce-common-util/src/main/java/com/tce/common/dao/: CommonDataSourceConfig.java
source/tce-common-util/src/main/java/com/tce/common/util/: UUIDUtil.java
source/tce-common-util/src/main/java/com/tce/common/web/: ExceptionController.java
source/tce-common-util/src/main/java/com/tce/common/web/security/: AuthenticationConverter.java  CorsFilter.java  MethodSecurityConfig.java
source/tce-core-model/: pom.xml
source/tce-core-model/src/main/java/com/tce/core/model/: LoginStatus.java
source/tce-core-model/src/main/java/com/tce/core/model/authz/: Menu.java  Organization.java  Permission.java  Privilege.java  PrivilegeTmplt.java
source/tce-core-model/src/main/java/com/tce/core/model/sso/: OAuthClientDetail.java
source/tce-core-model/src/main/java/com/tce/core/model/tools/: BuildDetails.java
source/tce-teach-api/: pom.xml
source/tce-teach-api/src/main/java/com/tce/content/dao/: ContentDataSourceConfig.java
source/tce-teach-api/src/main/java/com/tce/content/model/: LessonConstants.java  LessonMessageConstants.java
source/tce-teach-api/src/main/java/com/tce/content/service/: ContentService.java
source/tools-server/: pom.xml
source/tools-server/src/main/dbscripts/: auth.sql  school-server-schema.sql
source/tools-server/src/main/mods/school-server/data/ce-repo/resources/templates/: privileges.props  teachedge-site.props
source/tools-server/src/main/mods/school-server/launch/conf/: application.properties
source/tools-server/src/main/mods/school-server/tomcat/conf/: catalina.properties  context.xml
source/tools-server/src/main/mods/school-server/tomcat/lib/: log4j.properties
source/tools-server/src/main/swagger/: securityDefinition.json
