<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tce-teach-api</artifactId>
    <name>tce-teach-api</name>
    <packaging>war</packaging>

    <parent>
        <groupId>com.tce</groupId>
        <artifactId>classedge</artifactId>
        <version>0.1.0</version>
    </parent>
	

    <dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
    	
    	<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

		<!-- oauth -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security.oauth.boot</groupId>
			<artifactId>spring-security-oauth2-autoconfigure</artifactId>
			<version>${oauth.boot.version}</version>
		</dependency>
		
		<!-- need to remove after conversion -->
		<dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180813</version>
        </dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
		</dependency>
		
		<dependency>
			<groupId>com.tce</groupId>
			<artifactId>tce-common-model</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.tce</groupId>
			<artifactId>tce-core-model</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.tce</groupId>
			<artifactId>tce-common-util</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		
		<!-- Add tomcat only if I want to run directly -->
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-tomcat</artifactId>
	        <scope>provided</scope>
	    </dependency>
	    
	    <dependency>
		    <groupId>com.zaxxer</groupId>
		    <artifactId>HikariCP</artifactId>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
	        <groupId>org.projectlombok</groupId>
	        <artifactId>lombok</artifactId>	 
	        <scope>provided</scope>       	        
    	</dependency>
    	
    	<dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-api</artifactId>
	        <scope>provided</scope>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>jul-to-slf4j</artifactId>
	        <scope>provided</scope>
	    </dependency>
	    
	    <dependency>
	        <groupId>ch.qos.logback</groupId>
	        <artifactId>logback-classic</artifactId>
	        <scope>provided</scope>
	    </dependency>
	    
	    <dependency>
	        <groupId>ch.qos.logback</groupId>
	        <artifactId>logback-core</artifactId>
	        <scope>provided</scope>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.apache.logging.log4j</groupId>
	        <artifactId>log4j-api</artifactId>
	        <scope>provided</scope>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.apache.logging.log4j</groupId>
	        <artifactId>log4j-to-slf4j</artifactId>
	        <scope>provided</scope>
	    </dependency>
	    
	</dependencies>
    
    <build>
    	<finalName>${project.artifactId}</finalName>
        <plugins>
        
        	<plugin>
				<groupId>com.github.kongchen</groupId>
				<artifactId>swagger-maven-plugin</artifactId>
				<version>3.1.7</version>
				<configuration>
					<apiSources>
						<apiSource>
							<springmvc>true</springmvc>
							<locations>com.tce.content.web</locations>
							<schemes>http,https</schemes>
							<info>
                                <title>TCE API List</title>
                                <version>1.0</version>
                                <description>This is the list of api visible</description>
                                <termsOfService>
                                    http://www.tataclassedgeonline.com/
                                </termsOfService>
                                <contact>
                                    <email>admin@tataclassedge.com</email>
                                    <name>Tata</name>
                                    <url>http://www.tataclassedgeonline.com/</url>
                                </contact>
                                <license>
                                    <url></url>
                                    <name>Private</name>
                                </license>
							</info>
							<securityDefinitions>
			                    <securityDefinition>
			                        <jsonPath>${project.basedir}/../tools-server/src/main/swagger/securityDefinition.json</jsonPath>
			                    </securityDefinition>
			                </securityDefinitions>
			                <swaggerApiReader>com.github.kongchen.swagger.docgen.reader.SpringMvcApiReader</swaggerApiReader>
			                <swaggerExtensions>com.github.kongchen.swagger.docgen.spring.SpringSwaggerExtension</swaggerExtensions>
			                <modelConverters>io.swagger.validator.BeanValidator</modelConverters>
			                <swaggerDirectory>${project.basedir}/target/docs/swagger</swaggerDirectory>
			                <swaggerFileName>${project.artifactId}-swagger</swaggerFileName>
			                <outputFormats>json</outputFormats>
			                <attachSwaggerArtifact>false</attachSwaggerArtifact>
						</apiSource>
					</apiSources>
				</configuration>
				  
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				
				<dependencies>
			        <!-- Adding dependency to swagger-hibernate-validations to enable the BeanValidator for model converter -->
			        <dependency>
			            <groupId>io.swagger</groupId>
			            <artifactId>swagger-hibernate-validations</artifactId>
			            <version>1.5.20</version>
			        </dependency>
			    </dependencies>
			</plugin>
 
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-war-plugin</artifactId>
		        <configuration>  	
		          	<outputDirectory>${project.basedir}\${server.deploy.dir}</outputDirectory>
		        </configuration>
			</plugin>
			
			<plugin>
		        <artifactId>maven-resources-plugin</artifactId>
		        <executions>
		          <execution>
		            <id>copy-resources</id>
		            <!-- here the phase you need -->
		            <phase>package</phase>
		            <goals>
		              <goal>copy-resources</goal>
		            </goals>
		            <configuration>
		              <outputDirectory>${project.basedir}\${server.dir}\data\ce-repo\resources\api-docs</outputDirectory>
		              <resources>          
		                <resource>
		                  <directory>target/docs/swagger</directory>
		                  <filtering>true</filtering>
		                </resource>
		              </resources>              
		            </configuration>            
		          </execution>
		        </executions>
		      </plugin>
			        
        </plugins>
    </build>

</project>